-- Initial hvork.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hfacts
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              anon
maintainer:          anon
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:     base,
                     mtl

                    --  hashable,
                    --  unordered-containers,
                    --  vector
  hs-source-dirs:    src
  exposed-modules:   Amb
  default-language:  Haskell2010

Test-Suite test
  type:               detailed-0.9
  test-module:        Tests
  hs-source-dirs:     test
  build-depends:      base,
                      mtl,

                      QuickCheck,
                      Cabal,
                      cabal-test-quickcheck,

                      free,

                      hfacts

  -- Because we test properties that might be rewritten away
  -- ghc-options:        -fno-enable-rewrite-rules
