-- Initial hvork.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hfacts
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              anon
maintainer:          anon
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hfacts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,

    mtl,

    unordered-containers,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
