-- Initial hvork.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hfacts
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              anon
maintainer:          anon
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

library
  build-depends:     base,
                     mtl,
                     template-haskell,

                     containers,
                     hashable,
                     lens,
                     unordered-containers,
                     vector
  hs-source-dirs:    src
  exposed-modules:   Control.Logic.Amb,
                     Stream
  default-language:  Haskell2010

Test-Suite test
  type:              detailed-0.9
  test-module:       Tests
  hs-source-dirs:    test
  build-depends:     base,
                     mtl,

                     hfacts,

                     QuickCheck,
                     Cabal,
                     cabal-test-quickcheck
  other-modules:     Control.Logic.Amb.Test
                     Test.QuickCheck.Law
  default-language:  Haskell2010

benchmark bench
  type:              exitcode-stdio-1.0
  hs-source-dirs:    bench
  main-is:           Main.hs
  build-depends:     base,
                     mtl,
                     
                     deepseq,
                     MonadRandom,

                     hfacts,

                     criterion
  ghc-options:       -O2
  default-language:  Haskell2010
